# tangledeep_access

./: .gitignore  README.md
.github/workflows/: release.yml
src/: AutoNavigationHandler.cs  CharacterSheetNav.cs  DebugLogger.cs  EnemyInfoHelper.cs  EquipmentComparer.cs  InputHandler.cs  Loc.cs  Main.cs  Patches.cs  README.txt  RadarHandler.cs  ScreenReader.cs  StatsHandler.cs  StatusEffectHandler.cs  TangledeepAccess.csproj  TargetingHandler.cs  UIHandler.cs  WorldHandler.cs
